
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnFvZHR3dXBjZHpuaGh2ZWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTE3ODksImV4cCI6MjA2OTUyNzc4OX0.azeb9Sbjun_FhQduKhb-kNiTLx1g5gaXVgqpVHZrKGw
VITE_SUPABASE_URL=https://xbbqodtwupcdznhhvedq.supabase.co
